<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PetMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylepetmatch.css" />
</head>
<body>
  <div class="background">
    <img src="pexels-cottonbro-6568501-10.png" alt="Cachorro para adoção" />
  </div>

  <header>
    <div class="container">
      <div class="logo">
        <img src="LOGO 4.png" alt="PetMatch" />
      </div>
        <nav class="menu">
            <div class="menu-links">
              <a href="#">Quero adotar</a>
              <a href="#">Quero ajudar</a>
              <a href="#">Blog</a>
              <a href="#">Protetores</a>
            </div>
          <a class="Entrar" href="#">Entrar</a>
        <button class="btn-cadastro">Cadastre-se</button>
      </nav>
    </div>
  </header>

  <main>
    <div class="login-card">
      <img class="login-logo" src="LOGO 4.png" alt="PetMatch logo" />
      <h2>Login:</h2>
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Digite seu email" />
      
      <label for="senha">Senha:</label>
      <input type="password" id="senha" placeholder="Digite sua senha" />

      <a class="esqueci-senha" href="#">Esqueci minha senha</a>

      <button type="submit">Continuar</button>
      <a href="#" class="voltar-home">Voltar para home</a>
      </div>


    </div>
  </main>
</body>
</html>
