* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Assistant', sans-serif;
    background-color: #f2f2eb;
    position: relative;
  }
  
  /* Background */
  .background {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  
  .background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
  }
  
  /* Header */
  header {
    font-family: "Orelega One", serif;
    width: 100%;
    background-color: #f2f2eb;
    border-bottom: 1px solid #ccc;
  }
  
  .container {
    max-width: 1216px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .logo img {
    height: 75px;
    cursor: pointer;
  }
  
  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }
  
  .menu-links {
    display: flex;
    justify-content: center;
    gap: 30px; /* espaçamento igual entre os itens */
    flex: 1;
  }
  
  .menu-links a, a.Entrar {
    color: #693421;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-family: "Orelega One", serif;
  }
  
  .btn-cadastro {
    background-color: teal;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
    font-family: "Orelega One", serif;
    font-weight: bold;
  }
  
  .btn-cadastro:hover {
    background-color: #005f5f;
  }
  
  /* Login Card */
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    min-height: calc(1080px - 140px);
  }
  
  .login-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  }
  
  .login-logo {
    display: block;
    margin: 0 auto 20px;
    height: 75px;
  }
  
  .login-card h2 {
    font-size: 20px;
    color: #693421;
    margin-bottom: 15px;
  }
  
  .login-card label {
    display: block;
    font-size: 14px;
    margin: 10px 0 5px;
    color: #693421;
  }
  
  .login-card input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  
  .login-links {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 20px;
    font-size: 12px;
  }
  
  .login-links a {
    color: #693421;
    text-decoration: none;
  }
  
  .btn-continuar {
    width: 100%;
    padding: 12px;
    background-color: teal;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-continuar:hover {
    background-color: #005f5f;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .menu {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .background {
      display: none;
    }
  
    .login-card {
      margin-top: 40px;
    }
  }
  