* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Assistant', sans-serif;
    background-color: #f2f2eb;
    position: relative;
  }

  .orelega-one-regular {
    font-family: "Orelega One", serif;
    font-weight: 400;
    font-style: normal;
  }  

  header {
    font-family: "Orelega One", serif;
    width: 100%;
    background-color: #f2f2eb;
    border-bottom: 1px solid #ccc;
  }
  
  .header-container {
    max-width: 1216px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .logo img {
    height: 75px;
    cursor: pointer;
  }
  
  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }
  
  .menu-links {
    display: flex;
    justify-content: center;
    gap: 30px; /* espaçamento igual entre os itens */
    flex: 1;
  }
  
  .menu-links a, a.Entrar {
    color: #693421;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-family: "Orelega One", serif;
  }
  
  .usuario {
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .formulario {
    max-width: 1216px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
  }

  .profile-dropdown {
    position: absolute;
    top: 1rem;
    right: 2rem;
    text-align: right;
  }

  .icon-container {
    margin-bottom: 0.5rem;
  }

  .dropdown-menu {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    list-style: none;
    padding: 0;
    width: 180px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .dropdown-menu li {
    border-bottom: 1px solid #eee;
  }

  .dropdown-menu li a {
    display: block;
    padding: 0.75rem;
    color: #444;
    text-decoration: none;
  }

  .dropdown-menu li a:hover {
    background-color: #f0f0f0;
  }

.dashboard-content {
  display: flex;
  gap: 40px;
  max-width: 1216px;
  margin: 0 auto;
  padding: 2rem 0;
  align-items: flex-start; /* Alinha topo do formulário e dos cards */
}

.user-form {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 700px;
  margin: 0; /* Remove margem para alinhar corretamente */
}

  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1rem;
  }

  .form-group {
    font-family: 'Assistant', sans-serif;
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  input[type="text"],
  input[type="email"],
  input[type="file"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .confirmar {
    padding: 0.5rem 1.5rem;
    border: 1px solid #884b2f;
    border-radius: 6px;
    background: white;
    color: #884b2f;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .confirmar:hover {
    background: #884b2f;
    color: white;
  }

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formulario {
  width: 100%;
  max-width: 700px;
  margin-bottom: 40px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 400px; /* Ou qualquer valor adequado */
  justify-content: flex-start;
}

.cards-container {
  display: flex;
  gap: 24px;
  max-width: 1216px;
  margin: 0;
  flex-wrap: wrap;
  justify-content: start;
}

.pet-card {
  width: 218px;
  height: 338px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 16px 0;
  overflow: hidden;
}

.pet-image {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.pet-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pet-icons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding: 4px 12px 0 12px;
}

.pet-icons .icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.pet-info {
  padding: 8px 12px;
}

.pet-name {
  font-weight: 600;
  font-size: 14px;
}

.pet-location {
  font-size: 12px;
  color: #555;
  margin-top: 4px;
}

.adopt-button {
  margin: 0 12px;
  background-color: #56A89D;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.adopt-button:hover {
  background-color: #3d7f75;
}

footer {
  height: 48px;
  background: orange;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center; 
  max-width: 600px; 
  width: 100%; 
}

footer a {
  font-family: 'Assistant', sans-serif;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

h2 {
  font-family: 'Orelega One', serif;
  font-size: 24px;
  color: #693421;
  margin: 16px;
}

h3 {
  font-family: 'Orelega One', serif;
  font-size: 24px;
  color: #693421;
  margin-bottom: 16px;
}